@import url("styles1.css");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
    scroll-padding-top: 10vh;
    scroll-behavior: smooth;
    font-family: Inter;
    /* border: 1px solid red; */
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 1fr 10vh;
    grid-template-areas:
        "header"
        "main"
        "footer";
    background: #191A1F;
    background: linear-gradient(to left, #191A1F, #3A7658 400%);

}

i {
    font-size: 50px;
}

a {
    text-decoration: none;
}

.header {
    grid-area: header;
    position: fixed;
    width: 100%;
    height: 10vh;
    background: #3A7658;
    background: linear-gradient(#191A1F, #3A7658 170%);
    box-shadow: 0 5px 50px #2a533f;
    z-index: 10;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);

}

.main {
    grid-area: main;
    width: 100%;
}

.footer {
    grid-area: footer;
    background: #3A7658;
    background: linear-gradient(#3A7658, #191A1F 170%);
    background: linear-gradient(#191A1F, #3A7658 170%);
    box-shadow: 0 5px 50px #2a533f;
}

.navbar {
    display: flex;
    height: 100%;
}

.navbar .titulo {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
}

.navbar .titulo a {
    padding: 0 30px;
    font-size: 25px;
}

.navbar .opciones {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.navbar .opciones a {
    padding: 0 30px;
    font-size: 20px;
    color: rgb(194, 194, 194);
}

.navbar .opciones a:hover {
    background: var(--glass);
    color: #ffffff
}

.contenedorPricipal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "nombre nombre imagen"
        "redes redes imagen";
    height: 90vh;
    max-width: 100%;
    margin: 0 auto;
}

.nombre {
    grid-area: nombre;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 25px;
    padding-left: 10vw;
    padding-top: 15vh;
}

.imagen {
    grid-area: imagen;
    display: flex;
    justify-content: end;
    align-items: center;
}

.marco {
    background: #3a7658;
    background: linear-gradient(to left, #191A1F, #3A7658 170%);
    border-top-left-radius: 300px;
    border-bottom-left-radius: 300px;
    height: 70%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 50px #2a533f;
    border: 1px solid rgba(255, 255, 255, 0.5);

}

.profile {
    border-radius: 300px;
    height: 90%;
    width: 70%;
    object-fit: cover;
}

.redes {
    grid-area: redes;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "github linkedin"
        "mail telefono";
    padding-left: 10vw;
    height: 70%;
}

.github {
    grid-area: github;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 20px;
}

.linkedin {
    grid-area: linkedin;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 20px;
}

.mail {
    grid-area: mail;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 20px;
}

.telefono {
    grid-area: telefono;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 20px;
}

.contenedorProyectos {
    display: flex;
    height: 90vh;
    width: 100%;
    align-items: center;
}

.contenedorFormacion {
    display: flex;
    height: 90vh;
    justify-content: end;
    align-items: center;
}

.contenedorExperiencia {
    display: flex;
    height: 90vh;
    align-items: center;
}

.contenedorContacto {
    display: flex;
    height: 80vh;
    justify-content: end;
    align-items: center;
}

.marcoLeft {
    background: #3a7658;
    background: linear-gradient(to left, #191A1F, #3A7658 170%);
    border-top-left-radius: 400px;
    border-bottom-left-radius: 400px;
    height: 95%;
    width: 100%;
    box-shadow: 0 5px 50px #2a533f;
    border: 1px solid rgba(255, 255, 255, 0.5);

}

.marcoRight {
    background: #3a7658;
    background: linear-gradient(to right, #191A1F, #3A7658 170%);
    border-top-right-radius: 400px;
    border-bottom-right-radius: 400px;
    height: 95%;
    width: 100%;
    box-shadow: 0 5px 50px #2a533f;
    border: 1px solid rgba(255, 255, 255, 0.5);

}

textarea {
    resize: none;
}

.contenedorTitulo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15%;
}

.contenedorCard {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85%;
    width: 100%;
}

.tituloH2 {
    font-size: 35px;
}


.carruselContenedor {
    width: 80vw;
    height: 100%;
    overflow-x: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carrusel {
    display: flex;
    height: max-content;
    /* width:max-content; */
    width: 1320px;
    overflow-x: auto;
}

.carrusel::-webkit-scrollbar {
    display: none;
}


.carta {
    background: #3a7658;
    background: linear-gradient(to right, #191A1F, #3A7658 170%);
    box-shadow: 0 5px 20px #2a533f;
    border-radius: 40px;
    min-width: 400px;
    width: 400px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    border: 2px solid rgba(255, 255, 255, 0.5);

}

button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.cartaExperiencia {
    background: #3a7658;
    background: linear-gradient(to right, #191A1F, #3A7658 170%);
    box-shadow: 0 5px 20px #2a533f;
    border-radius: 40px;
    min-width: 600px;
    width: 70%;
    height: 25%;
    border: 2px solid rgba(255, 255, 255, 0.5);

}

.cartaFormacion {
    background: #3a7658;
    background: linear-gradient(to left, #191A1F, #3A7658 170%);
    box-shadow: 0 5px 20px #2a533f;
    border-radius: 40px;
    min-width: 600px;
    width: 70%;
    height: 25%;
    border: 2px solid rgba(255, 255, 255, 0.5);

}

/* Contenedor del formulario */
.formulario {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 700px;
}

/* Inputs transparentes */
.formulario input {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    padding: 10px;
    color: white;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s, background-color 0.3s;
    width: 100%;
}

.formulario textarea {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    padding: 10px;
    color: white;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s, background-color 0.3s;
    width: 100%;
}

.formulario input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}


.formulario input:focus {
    border-color: #00ff88;
    background-color: rgba(255, 255, 255, 0.05);
}

.formulario textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.formulario textarea:focus {
    border-color: #00ff88;
    background-color: rgba(255, 255, 255, 0.05);
}

/* Bot√≥n verde */
.formulario button {
    background-color: #3a7658;
    color: #0f2027;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    width: 30%;
}

.formulario button:hover {
    background-color: #00cc6a;
    transform: scale(1.05);
}

.boton {
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contactoBoton {
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    color: white;
    border-radius: 50px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}